<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ruby Devs - Gallery</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color-scheme: light dark;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color: #eee;
          background: #240000;
        }
        a {
          color: #56b2ff;
        }
        a:visited {
          color: #f192ff;
        }
        a:active {
          color: red;
        }
        .invert-dark {
          filter: invert(100%);
        }
      }

      h1 {
        margin: 16px 0;
      }
      h2, h3, p {
        margin: 8px 0;
      }

      .section {
        max-width: 928px;
        margin: 24px auto;
      }

      .header h1 {
        font-size: 2.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        text-align: center;
      }
      .header svg {
        width: 56px;
        height: 56px;
        flex-shrink: 0;
        margin: 0 8px 0 0;
      }
      @media (max-width: 750px) {
        .header h1 {
          flex-direction: column;
        }
        .header svg {
          margin: 0 0 8px 0;
        }
      }

      .infobox, .development-tools {
        padding: 8px;
        margin: 8px 0;
        border-radius: 8px;
        background: rgba(0, 195, 255, 0.245);
        border: 1px solid rgba(0, 187, 255, 0.604);
      }
      .infobox-warning {
        background-color: rgba(255, 0, 0, 0.245);
        border-color: rgba(255, 0, 0, 0.446);
      }
      .infobox-title {
        font-weight: bold;
        margin-bottom: 4px;
      }

      .development-tools {
        background-color: rgba(200, 0, 255, 0.245);
        border-color: rgba(234, 0, 255, 0.604);
      }
      .development-tools h2 {
        font-size: 1em;
      }

      .extensions {
        display: -ms-grid;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 16px -4px;
      }
      @media (max-width: 944px) {
        .extensions {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 650px) {
        .extensions {
          grid-template-columns: 1fr;
        }
      }

      .extension {
        position: relative;
        border: 2px solid #FF0000;
        border-radius: 8px;
        margin: 4px;
        overflow: hidden;
        padding: 8px;
      }
      @media (prefers-color-scheme: dark) {
        .extension {
          border-color: #FF0000;
        }
      }
      .extension h3 {
        font-size: 1.5em;
      }
      .extension > :last-child {
        margin-bottom: 0;
      }
      .extension-banner {
        position: relative;
        margin: -8px -8px 0 -8px;
      }
      .extension-image {
        display: block;
        width: 100%;
        /* TODO: see if there's another way to do this that works in older browsers too */
        aspect-ratio: 2 / 1;
      }

      .extension-buttons {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        align-items: center;
        align-content: center;
        justify-content: center;
        gap: 0.5rem;
        opacity: 0;
        transition: opacity .15s;
        background: rgba(0, 0, 0, 0.5);
        pointer-events: none;
      }
      .extension:hover .extension-buttons, .extension:focus-within .extension-buttons {
        opacity: 1;
        backdrop-filter: blur(0.6px);
      }
      .extension-buttons > * {
        padding: 0.5rem;
        background-color: #4c97ff;
        border-radius: 0.5rem;
        border: none;
        font: inherit;
        cursor: pointer;
        color: white;
        text-decoration: none;
        pointer-events: auto;
        transition: filter 0.15s;
        filter: drop-shadow(0px 1px 3px #00000075);
      }
      .extension-buttons > *:hover {
        filter: drop-shadow(0px 1px 7px black);
        z-index: 1;
      }
      .extension-buttons *:active {
        filter: brightness(0.85) drop-shadow(0px 1px 2px #00000075);
      }
      .extension-buttons *:disabled {
        opacity: 0.5;
      }
      .extension-buttons .open {
        background-color: #ff4c4c;
        color: white;
      }
      .extension-buttons .docs {
        background-color: #FFAB19;
        color: white;
      }
      .extension-buttons .sample {
        background-color: #40BF4A;
        color: white;
      }
      .extension-buttons :disabled {
        opacity: 0.5;
      }

      .sample-list {
        display: none;
        position: absolute;
        left: 0.5rem;
        right: 0.5rem;
        width: calc(100% - 1rem);
        margin-top: -1.5rem;
        padding: 0.5rem;
        box-sizing: border-box;
        background-color: white;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, .3);
        border: 1px solid rgba(0, 0, 0, 0.15);
        flex-direction: column;
        gap: 0.5rem;
      }
      .sample-list h3 {
        font-size: 1rem;
        margin: 0;
      }
      .extension:hover[data-samples-open="true"] .sample-list {
        display: flex;
      }
      @media (prefers-color-scheme: dark) {
        .sample-list {
          border: 1px solid rgba(255, 255, 255, 0.15);
          background-color: #333;
        }
      }

      footer {
        opacity: 0.8;
        width: 100%;
        text-align: center;
        margin-bottom: 16px;
      }
      footer p {
        margin: 0 0 8px 0;
      }
    </style>
  </head>

  <body>
    <div class="section header">
      <h1>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120.21715" height="124.73492" viewBox="0,0,120.21715,124.73492"><g transform="translate(-179.89143,-117.63254)"><g data-paper-data="{&quot;isPaintingLayer&quot;:true}" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" style="mix-blend-mode: normal"><path d="M186.02941,212.84658l3.96912,-44.6333l70.50485,-38.30458l39.6052,20.95981l-24.1653,91.49894z" fill-opacity="0.2" fill="#000000"/><g><path d="M179.89143,200.57048l3.96912,-44.6333l70.50485,-38.30458l39.6052,20.95981l-24.1653,91.49894z" fill="#dc6161"/><g fill="#faaaaa"><path d="M183.8611,155.93687l34.05653,23.97594l-38.02565,20.65895z"/><path d="M254.3655,117.63254l1.57799,41.6212l-36.83164,-22.46825z"/><path d="M255.9435,159.25374l13.8604,70.83743l-51.88626,-50.17836z"/></g><g fill="#e87878"><path d="M254.3655,117.63254l39.60364,20.96225l-38.02565,20.65895z"/><path d="M219.11186,136.78549l36.83164,22.46825l-38.02587,20.65907z"/><path d="M217.91763,179.91281l51.88626,50.17836l-89.91191,-29.5194z"/></g></g></g></g></svg><!--rotationCenter:60.10857366349515:62.36745996413458-->
        <div>Ruby Devs Extension Gallery</div>
      </h1>

      <div class="infobox infobox-warning">
        <div class="infobox-title">These extensions are not compatible with Scratch.</div>
        Projects that use these extensions can't be uploaded to the Scratch website.
        They can, however, be used in <a href="https://packager.turbowarp.org/">the packager</a>.
      </div>

      <div class="infobox">
        <div class="infobox-title">Some extensions may not work in TurboWarp Desktop.</div>
        For compatibility, security, and offline support, each <a href="https://desktop.turbowarp.org/">TurboWarp Desktop</a> update contains an offline copy of these extensions from its release date, so some extensions may be outdated or missing.
        Use the latest update for best results.
      </div>
    </div>

    

    <script>
      document.addEventListener('click', function (e) {
        var toCopy = e.target.getAttribute('data-copy');
        if (toCopy) {
          if (navigator.clipboard && navigator.clipboard.writeText) {
            navigator.clipboard.writeText(toCopy);
          } else {
            var input = document.createElement('input');
            input.value = toCopy;
            input.style.top = '0';
            input.style.left = '0';
            input.style.position = 'fixed';
            document.body.appendChild(input);
            input.focus();
            input.select();
            try {
              document.execCommand('copy');
            } catch (e) {
              console.error(e);
            }
            document.body.removeChild(input);
            e.target.focus();
          }
        }

        if (e.target.className.includes('sample-list-button')) {
          var extension = e.target.closest('.extension');
          extension.dataset.samplesOpen = extension.dataset.samplesOpen !== 'true';
        }
      });
    </script>

    <div class="section extensions-outer">
      <div class="extensions">
        
        
          <div class="extension">
            <div class="extension-banner">
              
              <img loading="lazy" src="webp/turboweather.webp" class="extension-image">

              <div class="extension-buttons">
                <button class="copy" data-copy="/ext/TurboWeather.js">Copy URL</button>
              </div>
            </div>

            
      
            <h2>TurboWeather</h2>
            <p>Show weather and location data for any place in our world.
              Data that could be used for doxxing is deleted from results.
            </p>
          </div>
        
          <div class="extension">
            <div class="extension-banner">
              
              <img loading="lazy" src="webp/analytics.webp" class="extension-image">

              <div class="extension-buttons">
                <button class="copy" data-copy="https://extensions.turbowarp.org/stretch.js">Copy URL</button>  
              </div>
            </div>
            <h2>Analytics</h2>
            <p>
              See Analytics about your project, using our sofisticated web software.
            </p>
          </div>
      </div>
    </footer>
  </body>
</html>
